{
  "name": "tiles",
  "version": "0.0.0",
  "devDependencies": {
    "@parcel/transformer-less": "^2.3.2",
    "@parcel/transformer-pug": "^2.3.2",
    "less": "^4.0.0",
    "parcel": "^2.0.0",
    "pug": "^3.0.2",
    "typescript": "^5.0.0"
  }
}
